{
  "name": "node-buttercoin",
  "version": "0.0.1",
  "description": "Official Buttercoin API lib for node.js",
  "homepage": "https://github.com/buttercoin/node-buttercoin",
  "author": {
    "name": "Kevin Adams",
    "email": "kevin@buttercoin.com"
  },
  "bugs": {
    "url": "https://github.com/buttercoin/node-buttercoin/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "nodeunit tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/buttercoin/node-buttercoin.git"
  },
  "keywords": [
    "bitcoin",
    "buttercoin",
    "trading platform",
    "cryptocurrency",
    "digital currency",
    "btc"
  ],
  "dependencies": {
    "request": "~2.36.0"
  },
  "devDependencies": {
    "nodeunit": "*"
  }
}
